###------------------- data source configuration -----------------------
spring.datasource.url=jdbc:h2:mem:transactionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###-------------------- H2 related configuration ------------------------

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


###------------------------ Logback path configuration   ------------------------------------
logging.config=classpath:logback.xml




###--------------------- rest api response message configuration ---------------------------
api.response.created=Resource Created Successfully.
api.response.record.not.found=No Data Available.
api.response.internal.server.error=Due to some technical error,please retry after some time.
api.response.record.found=Success


###----------------------- enable all secure endpoints for production evn only ---------------
management.context-path=/manage
management.port=8081
management.security.enabled = false


